Set A : Khushikaur Gulati
              23112012



1.SELECT * FROM Trains WHERE RouteID IN (110,107) AND MaintenanceStatus = 'Yes';
+---------+-----------+---------+-------------------+
| TrainID | TrainName | RouteID | MaintenanceStatus |
+---------+-----------+---------+-------------------+
|     107 | Express7  |     107 | Yes               |
+---------+-----------+---------+-------------------+


2. SELECT R.RouteID, R.BoardStation, R.ArrivedStation,        SUM(B.SeatsSold) AS TotalSeatsSold,        SUM(B.ChildSeats) AS TotalChildSeats,        SUM(B.AdultSeats) AS TotalAdultSeats,        SUM(B.SeniorCitizenSeats) AS TotalSeniorCitizenSeats FROM Routes R JOIN Bookings B ON R.RouteID = B.RouteID WHERE MONTH(B.TripDate) = 10 GROUP BY R.RouteID, R.BoardStation, R.ArrivedStation ORDER BY TotalSeatsSold DESC;
+---------+--------------+----------------+----------------+-----------------+-----------------+-------------------------+
| RouteID | BoardStation | ArrivedStation | TotalSeatsSold | TotalChildSeats | TotalAdultSeats | TotalSeniorCitizenSeats |
+---------+--------------+----------------+----------------+-----------------+-----------------+-------------------------+
|     108 | Dharwad      | Bengaluru      |             61 |              10 |              28 |                      23 |
|     110 | Mumbai       | Goa            |             50 |              10 |              30 |                      10 |
+---------+--------------+----------------+----------------+-----------------+-----------------+-------------------------+

3. select * from Agents where NoOfConfBooking >=10;
+---------+-------------+-----------------+
| AgentID | AgentName   | NoOfConfBooking |
+---------+-------------+-----------------+
|       1 | Arjun Verma |              10 |
|       4 | Aisha Gupta |              12 |
+---------+-------------+-----------------+

4. SELECT R.RouteID, R.BoardStation, R.ArrivedStation, SUM(B.BookingID) AS SeniorCitizenBookings FROM Routes R JOIN Bookings B ON R.RouteID = B.RouteID WHERE B.SeniorCitizenSeats > 0 GROUP BY R.RouteID, R.BoardStation, R.ArrivedStation ORDER BY SeniorCitizenBookings DESC;
+---------+----------------+-----------------+-----------------------+
| RouteID | BoardStation   | ArrivedStation  | SeniorCitizenBookings |
+---------+----------------+-----------------+-----------------------+
|     108 | Dharwad        | Bengaluru       |                    31 |
|     110 | Mumbai         | Goa             |                    10 |
|     109 | Bhopal         | Indore          |                     9 |
|     107 | Lonavala       | Ajmer           |                     7 |
|     106 | Bhopal         | Delhi           |                     6 |
|     105 | Mumbai         | Solapur         |                     5 |
|     104 | Mumbai         | Sainagar Shirdi |                     4 |
|     103 | Secunderabad   | Visakhapatnam   |                     3 |
|     102 | New Delhi      | Himachal        |                     2 |
|     101 | Mumbai Central | Gandhinagar     |                     1 |
+---------+----------------+-----------------+-----------------------+


5. SELECT R.RouteID,  R.BoardStation, R.ArrivedStation FROM Routes R JOIN Trips T ON R.RouteID =T.RouteID WHERE T.Ontime = 'Yes' GROUP BY R.RouteId, R. BoardStation, R.ArrivedStation HAVING COUNT(T.TripID) = (SELECT COUNT(*) FROM Trips WHERE RouteID = R.RouteID);
+---------+----------------+----------------+
| RouteID | BoardStation   | ArrivedStation |
+---------+----------------+----------------+
|     101 | Mumbai Central | Gandhinagar    |
|     102 | New Delhi      | Himachal       |
|     103 | Secunderabad   | Visakhapatnam  |
|     105 | Mumbai         | Solapur        |
|     106 | Bhopal         | Delhi          |
|     108 | Dharwad        | Bengaluru      |
|     109 | Bhopal         | Indore         |
|     110 | Mumbai         | Goa            |
+---------+----------------+----------------+