Set A : Khushikaur Gulati
              23112012



1.SELECT TrainID,TrainName,Routes.RouteID,MaintenanceStatus from Trains join Routes ON Trains.RouteID=Routes.RouteId where(BoardStation='Lonavala'and ArrivedStation='Ajmer'OR BoardStation='Mumbai'and ArrivedStation='Goa')AND MaintenanceStatus='Yes';
+---------+-----------+---------+-------------------+
| TrainID | TrainName | RouteID | MaintenanceStatus |
+---------+-----------+---------+-------------------+
|     107 | Express7  |     107 | Yes               |
+---------+-----------+---------+-------------------+

2.select R.RouteId,R.Distance,R.BoardStation,R.ArrivedStation,sum(SeatsSold) AS Totalseatssold,sum(childSeats)AS Totalchildseats,sum(SeniorCitizenSeats) AS Totalseniorcitseats FROM Routes R join Book
 desc;
+---------+----------+--------------+----------------+----------------+-----------------+---------------------+
| RouteId | Distance | BoardStation | ArrivedStation | Totalseatssold | Totalchildseats | Totalseniorcitseats |
+---------+----------+--------------+----------------+----------------+-----------------+---------------------+
|     108 |      432 | Dharwad      | Bengaluru      |             61 |              10 |                  23 |
|     110 |      588 | Mumbai       | Goa            |             50 |              10 |                  10 |
+---------+----------+--------------+----------------+----------------+-----------------+---------------------+

3. select * from Agents where NoOfConfBooking >=10;
+---------+-------------+-----------------+
| AgentID | AgentName   | NoOfConfBooking |
+---------+-------------+-----------------+
|       1 | Arjun Verma |              10 |
|       4 | Aisha Gupta |              12 |
+---------+-------------+-----------------+

4.select R.RouteId,R.Distance,R.BoardStation,R.ArrivedStation from Bookings B join Routes R on B.RouteID=R.RouteId  where SeniorCitizenSeats=(select max(SeniorCitizenSeats) from Bookings);
+---------+----------+--------------+----------------+
| RouteId | Distance | BoardStation | ArrivedStation |
+---------+----------+--------------+----------------+
|     108 |      432 | Dharwad      | Bengaluru      |
+---------+----------+--------------+----------------+
5.SELECT R.RouteId,R.Distance,R.BoardStation,R.ArrivedStation FROM Routes R join Trips T ON R.routeId=T.RouteID where OnTime='Yes';
+---------+----------+----------------+----------------+
| RouteId | Distance | BoardStation   | ArrivedStation |
+---------+----------+----------------+----------------+
|     101 |      548 | Mumbai Central | Gandhinagar    |
|     102 |      412 | New Delhi      | Himachal       |
|     103 |      500 | Secunderabad   | Visakhapatnam  |
|     105 |      400 | Mumbai         | Solapur        |
|     106 |      700 | Bhopal         | Delhi          |
|     108 |      432 | Dharwad        | Bengaluru      |
|     109 |      246 | Bhopal         | Indore         |
|     110 |      588 | Mumbai         | Goa            |
|     101 |      548 | Mumbai Central | Gandhinagar    |
|     102 |      412 | New Delhi      | Himachal       |
|     103 |      500 | Secunderabad   | Visakhapatnam  |
|     105 |      400 | Mumbai         | Solapur        |
|     106 |      700 | Bhopal         | Delhi          |
|     108 |      432 | Dharwad        | Bengaluru      |
|     109 |      246 | Bhopal         | Indore         |
|     109 |      246 | Bhopal         | Indore         |
+---------+----------+----------------+----------------+
